{
    "name": "extreme_startup",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node extreme_startup.js"
    },
    "dependencies": {
        "express": "2.*"
    }
}
